# Add your additional Hyprland configurations here
#
# This is an additional key binding
# bind = $mainMod CTRL, up, workspace, empty
#
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11

# No Hardware Cursor
# cursor {
#     no_hardware_cursors = false
# }

# Blur for waybar
#layerrule = blur, waybar


# Enable hyprwinwrap plugin
plugin {
    hyprwinwrap {
        class = alacritty-bg
    }
}

# Window rules for the background terminal
windowrulev2 = opacity 0.0 override 0.0 override, class:^(alacritty-bg)$
windowrulev2 = noblur, class:^(alacritty-bg)$
windowrulev2 = noshadow, class:^(alacritty-bg)$
windowrulev2 = nofocus, class:^(alacritty-bg)$  # Prevents stealing focus
#windowrulev2 = below, class:^(alacritty-bg)$    # Forces window to stay below others

# Disable forced RGBX if it breaks transparency
#windowrulev2 = noforcergbx, class:^(alacritty-bg)$
bind = $mainMod+ALT, K, exec, pkill -9 mpvpaper
bind=,Print,exec,grim ~/Pictures/Screenshots/screenshot-$(date +'%Y-%m-%d_%H-%M-%S').png
